# ASP.NET-Core-Mini-Projects

./: README.md
CoolApp/Web/CoolApp.Web/: CoolApp.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CoolApp/Web/CoolApp.Web/Areas/Administration/Views/: _ViewImports.cshtml
CoolApp/Web/CoolApp.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
CoolApp/Web/CoolApp.Web/ViewModels/: ErrorViewModel.cs
CoolApp/Web/CoolApp.Web/Views/: _ViewImports.cshtml
CoolApp/Web/CoolApp.Web/Views/Settings/: Index.cshtml
CoolApp/Web/CoolApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DemoProject/DemoProject/: DemoProject.csproj  Startup.cs  appsettings.json
DemoProject/DemoProject/Controllers/: BaseController.cs  HomeController.cs  TrashController.cs
DemoProject/DemoProject/Data/: ApplicationDbContext.cs
DemoProject/DemoProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoProject/DemoProject/Properties/: launchSettings.json
DemoProject/DemoProject/Views/Shared/: _Layout.cshtml
MishMashExamWithAspNetCore/MishMashExamASP.NET/MishMashExamASP.NET/: MishMashExamASP.NET.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
MishMashExamWithAspNetCore/MishMashExamASP.NET/MishMashExamASP.NET/Areas/Identity/: IdentityHostingStartup.cs
MishMashExamWithAspNetCore/MishMashExamASP.NET/MishMashExamASP.NET/Controllers/: CarAdController.cs  ChannelsController.cs  HomeController.cs  TrashController.cs
MishMashExamWithAspNetCore/MishMashExamASP.NET/MishMashExamASP.NET/Data/: ApplicationDbContext.cs
MishMashExamWithAspNetCore/MishMashExamASP.NET/MishMashExamASP.NET/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190621184425_InitialCreate.Designer.cs  20190621184425_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MishMashExamWithAspNetCore/MishMashExamASP.NET/MishMashExamASP.NET/Data/Models/: Channel.cs  ChannelTag.cs  ChannelType.cs  MishMashUser.cs  Tag.cs  UserChannel.cs
MishMashExamWithAspNetCore/MishMashExamASP.NET/MishMashExamASP.NET/Filters/: AddCustomHeaderOnExeptionFilterAttribute.cs  ValidateModelStateFilterAttribute.cs
MishMashExamWithAspNetCore/MishMashExamASP.NET/MishMashExamASP.NET/Middlewares/: RoleSeeder.cs  SeedRolesMiddleware.cs
MishMashExamWithAspNetCore/MishMashExamASP.NET/MishMashExamASP.NET/ModelBinders/: DateTimeToYearModelBinder.cs
MishMashExamWithAspNetCore/MishMashExamASP.NET/MishMashExamASP.NET/Models/: ChannelBoxViewModel.cs  ChannelsCollectionViewModel.cs  CreateChannelInputModel.cs  ErrorViewModel.cs  FormInputModel.cs
MishMashExamWithAspNetCore/MishMashExamASP.NET/MishMashExamASP.NET/Models/CarAd/: CreateInputModel.cs
MishMashExamWithAspNetCore/MishMashExamASP.NET/MishMashExamASP.NET/Properties/: launchSettings.json
MishMashExamWithAspNetCore/MishMashExamASP.NET/MishMashExamASP.NET/Services/: ICounterService.cs
MishMashExamWithAspNetCore/MishMashExamASP.NET/MishMashExamASP.NET/Services/Channels/: ChannelServices.cs  IChannelServices.cs
MishMashExamWithAspNetCore/MishMashExamASP.NET/MishMashExamASP.NET/TagHelpers/: HelloTagHelper.cs
MishMashExamWithAspNetCore/MishMashExamASP.NET/MishMashExamASP.NET/ValidationAttributes/: BeforeCurrentYearAttribute.cs
MishMashExamWithAspNetCore/MishMashExamASP.NET/MishMashExamASP.NET/ViewComponents/: LatestUserViewComponent.cs
MishMashExamWithAspNetCore/MishMashExamASP.NET/MishMashExamASP.NET/Views/: _ViewImports.cshtml
(+146 files in other folders)
